{
    "scripts": {
        "server": "node --experimental-wasm-threads --experimental-wasm-bulk-memory build/server.js"
    },
    "dependencies": {
        "nbnet": "file:../../net_drivers/webrtc"
    }
}
