{
    "scripts": {
        "server": "node --experimental-wasm-threads build/server.js",
        "client": "node --experimental-wasm-threads build/client.js"
    },
    "dependencies": {
        "nbnet": "file:../net_drivers/webrtc"
    }
}
